Celtic F.C. je skotský fotbalový klub z Glasgow. Klubové barvy jsou zelená a bílá, tým má pruhované dresy složené z těchto dvou barev. Celtic je jedním z nejstarších fotbalových klubů nejen ve Skotsku ale i na světě. Tradičním soupeřem Celticu je další glasgowský tým Rangers FC, klub skotské protestantské majority. Jako první tým z Velké Británie vyhrál nejprestižnější klubovou soutěž, a to v roce 1967.
Vznikl v roce 1887 jako klub irských katolických přistěhovalců. Jeho zakladatelé se inspirovali vznikem týmu Hibernian FC v Edinburghu. První zápas odehrál dne 28. května 1888, jednalo se o přátelské utkání s budoucím rivalem Rangers FC; Celtic vyhrál 5:2. Roku 1890 se stal účastníkem prvního ročníku Scottish Football League a nikdy z nejvyšší soutěže nesestoupil: odehrál v ní celkem 119 sezón (za druhé světové války se liga nehrála). V roce 1967 získal evropské treble (tzn. vyhrál dvě hlavní domácí soutěže – ligu, národní pohár a navíc i ligový pohár – plus titul v Poháru mistrů evropských zemí) jako první evropský klub v historii.
Pohár mistrů evropských zemí ( 1× ): 1966/67
finalista 1969/70
Pohár UEFA - finalista 2002/03
Mistr Skotska – ( 48× ): 1893, 1894, 1896, 1898, 1905, 1906, 1907, 1908, 1909, 1910, 1914, 1915, 1916, 1917, 1919, 1922, 1926, 1936, 1938, 1954, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1977, 1979, 1981, 1982, 1986, 1988, 1998, 2001, 2002, 2004, 2006, 2007, 2008, 2012, 2013, 2014, 2015, 2016, 2017
Vítěz Scottish Cupu ( 37× ): 1892, 1899, 1900, 1904, 1907, 1908, 1911, 1912, 1914, 1923, 1925, 1927, 1931, 1933, 1937, 1951, 1954, 1965, 1967, 1969, 1971, 1972, 1974, 1975, 1977, 1980, 1985, 1988, 1989, 1995, 2001, 2004, 2005, 2007, 2011, 2013, 2017
Vítěz Skotského ligového poháru ( 16× ): 1957, 1958, 1966, 1967, 1968, 1969, 1970, 1975, 1983, 1998, 2000, 2001, 2006, 2009, 2015, 2017
Pohár Imperiální výstavy: 1938
Korunovační pohár: 1953
Jimmy McStay (do 1945)
Jimmy McGrory (1945–1965)
Jock Stein (1965–1978)
Billy McNeill (1978–1983)
David Hay (1983–1987)
Billy McNeill (1987–1991)
Liam Brady (1991–1993)
Lou Macari (1993–1994)
Tommy Burns (1994–1997)
Wim Jansen (1997–1998)
Jozef Vengloš (1998–1999)
John Barnes (1999–2000)
Martin O'Neill (2000–2005)
Gordon Strachan (2005–2009)
Tony Mowbray (2009–2010)
Neil Lennon (2010–22. květen 2014)
Ronny Deila (2014–květen 2016)
Brendan Rodgers (od 20. května 2016)
Celtic Park
Obrázky, zvuky či videa k tématu Celtic FC ve Wikimedia Commons
www.celticfc.net - oficiální web klubu (anglicky)
www.celticfc.cz - český web o klubu (česky)